# hackatonCogSvc-EV

./: README.md
DemoCogSvcVision/: .gitignore  DemoCogSvcVision.csproj  DemoCogSvcVision.sln  DemoSettings.cs  Program.cs
DemoCogSvcVision/Properties/: launchSettings.json
DemoEvFunctionLive/: DemoEvFunctionLive.csproj  DemoEvFunctionLive.sln  RunOcrOnNewBlob.cs  TranslateText.cs  yourlocal.settings.json
